<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vatsal"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#9C27B0"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Employee login->"
        android:textStyle="bold"
        android:id="@+id/txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textColor="#3F51B5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:id="@+id/txt3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:textColor="@color/purple_200"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="please login to continue->"
        android:textStyle="bold"
        android:id="@+id/txt4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:textColor="#BA7C21"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtbox1"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="@id/txt3"
        app:layout_constraintEnd_toEndOf="@id/txt3"
        app:layout_constraintTop_toTopOf="@id/txt3"
        android:layout_marginTop="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtbox2"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:layout_constraintStart_toStartOf="@id/txt3"
        app:layout_constraintEnd_toEndOf="@id/txt3"
        app:layout_constraintTop_toTopOf="@id/txt3"
        android:layout_marginTop="140dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:cornerRadius="30dp"
            android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="@+id/txtbox2"
        app:layout_constraintTop_toBottomOf="@+id/mbtn2" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@id/mbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/txtbox2"
        app:layout_constraintEnd_toEndOf="@id/txtbox2"
        app:layout_constraintTop_toBottomOf="@id/txtbox2"
        app:layout_constraintHorizontal_bias="1"
         />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I don't have an account!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbtn"
        app:layout_constraintVertical_bias="0.2"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mbtn3"
        android:text="Sign up"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="@+id/txt4"
        app:layout_constraintEnd_toEndOf="@id/txt4"
        app:layout_constraintTop_toBottomOf="@id/txt5"/>



</androidx.constraintlayout.widget.ConstraintLayout>